{

    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/.nenv/**": true,
        "**/node_modules/*/**": true,
        "**/.git/**":true,
        "**/.git/subtree-cache/**":true,
        "**/.git/objects/**":true,
        "**/.cache/**":true,
        "**/public/**":true,
        "/home/pi/Npu_last/VUE_Npu/client/node_modules/*/**":true,
        "/home/pi/Npu_last/VUE_Npu/FlaskBackend/nenv/**":true

    },
}